<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello Anne-so !!</h1>
    <P>Hello!</P>
    <button>button</button>
    <p>after anneso commit B1</p>
    <p>A5 - je rajoute du blabla</p>
    <P>B2- je rajoute</P>
    <p>C0- ajout image</p>
    <p>C1- ajout image</p>
    <p>C2 - ajout image</p>

    <P>C4 - ajout image</P>
    <p>C5 - modification de c5 - ajout image</p>

    <p>D0- premier push</p>
    <p>D1-second push</p>
    <p>00-je push depuis main direct</p>
    <p>E0-je vais test avec un main en plus</p>
    <p>01-je push apres E0.  </p>
    <p>E1-javance</p>
    <p>E2-javance encore</p>
    <p>E3-c'est bon j'ai fini</p>
    <p>bye E4 from master</p>
    <p>bye E4-2 from master</p>
</body>
</html>